fn_6_0 = .text:0x00000000; // type:function size:0x10
fn_6_10 = .text:0x00000010; // type:function size:0x10
fn_6_20 = .text:0x00000020; // type:function size:0x40
fn_6_60 = .text:0x00000060; // type:function size:0x94
fn_6_F4 = .text:0x000000F4; // type:function size:0xBC8
fn_6_CBC = .text:0x00000CBC; // type:function size:0x158
fn_6_E14 = .text:0x00000E14; // type:function size:0xF0
fn_6_F04 = .text:0x00000F04; // type:function size:0xA4
fn_6_FA8 = .text:0x00000FA8; // type:function size:0x34
fn_6_FDC = .text:0x00000FDC; // type:function size:0x78
fn_6_1054 = .text:0x00001054; // type:function size:0x8
fn_6_105C = .text:0x0000105C; // type:function size:0x3C
fn_6_1098 = .text:0x00001098; // type:function size:0x28
fn_6_10C0 = .text:0x000010C0; // type:function size:0x35C
fn_6_141C = .text:0x0000141C; // type:function size:0x84
fn_6_14A0 = .text:0x000014A0; // type:function size:0xAC
fn_6_154C = .text:0x0000154C; // type:function size:0xA8
fn_6_15F4 = .text:0x000015F4; // type:function size:0x10
fn_6_1604 = .text:0x00001604; // type:function size:0x48
__destroy_global_chain = .text:0x0000164C; // type:function size:0x58 scope:global
__register_global_object = .text:0x000016A4; // type:function size:0x1C scope:global
_unresolved = .text:0x000016C0; // type:function size:0xB8 scope:global
_epilog = .text:0x00001778; // type:function size:0x48 scope:global
_prolog = .text:0x000017C0; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_6_rodata_0 = .rodata:0x00000000; // type:object size:0x120
lbl_6_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_6_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_6_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_6_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_6_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_6_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_6_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_6_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_6_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_6_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_6_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_6_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_6_rodata_158 = .rodata:0x00000158; // type:object size:0x10 data:string
lbl_6_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_6_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_6_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:string
lbl_6_rodata_178 = .rodata:0x00000178; // type:object size:0x10
lbl_6_rodata_188 = .rodata:0x00000188; // type:object size:0x28 data:string
lbl_6_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x28
lbl_6_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x1C data:string
lbl_6_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x2 data:string
lbl_6_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_6_data_1C = .data:0x0000001C; // type:object size:0x2C
lbl_6_data_48 = .data:0x00000048; // type:object size:0x90 data:byte
lbl_6_data_D8 = .data:0x000000D8; // type:object size:0x30
lbl_6_data_108 = .data:0x00000108; // type:object size:0x30 data:float
lbl_6_data_138 = .data:0x00000138; // type:object size:0x28
lbl_6_data_160 = .data:0x00000160; // type:object size:0x8
lbl_6_data_168 = .data:0x00000168; // type:object size:0xC
lbl_6_data_174 = .data:0x00000174; // type:object size:0x8
lbl_6_data_17C = .data:0x0000017C; // type:object size:0xC
lbl_6_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_6_bss_C = .bss:0x0000000C; // type:object size:0x71C data:4byte
lbl_6_bss_728 = .bss:0x00000728; // type:object size:0x4 data:4byte
lbl_6_bss_72C = .bss:0x0000072C; // type:object size:0x1 data:byte
lbl_6_bss_730 = .bss:0x00000730; // type:object size:0x968 data:byte
__global_destructor_chain = .bss:0x00001098; // type:object size:0x4 scope:global data:4byte
