Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

game/globals.cpp:
	.sdata2     start:0x8065BD74 end:0x8065BD78

game/game.cpp:
	.text       start:0x80013580 end:0x8001364C
	.data       start:0x8020FBC0 end:0x8020FBE0
	.sdata2     start:0x8065BE64 end:0x8065BE78

game/game_gx.cpp:
	.text       start:0x800930E4 end:0x80093114

Dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003100 end:0x80003154
	.text       start:0x8014D55C end:0x8014D614

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80150E18 end:0x80150E78
	.dtors      start:0x801FD6C8 end:0x801FD6CC
	.sbss       start:0x8065B390 end:0x8065B394

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80151BA4 end:0x80151C20
	.ctors      start:0x801FD660 end:0x801FD664
	.dtors      start:0x801FD6C0 end:0x801FD6C8
	.sdata      start:0x8065AB50 end:0x8065AB54

Dolphin/TRK_MINNOW_DOLPHIN/_exception.c:
	.init       start:0x80003154 end:0x800050B4

Dolphin/Runtime/__mem.c:
	.init       start:0x800050B4 end:0x800051EC

Dolphin/os/__start.c:
	.init       start:0x800051EC end:0x800054EC

Dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x800054EC end:0x80005544
	.text       start:0x8016B7CC end:0x8016B860

game/unk_functions.cpp:
	.text       start:0x801A4ED8 end:0x801A4EE8
	.text       start:0x801A4EE8 end:0x801A4EF8
	.text       start:0x801A4EF8 end:0x801A4F08
	.text       start:0x801A4F08 end:0x801A4F18
	.text       start:0x801A4F18 end:0x801A4F28
