fn_15_0 = .text:0x00000000; // type:function size:0x98
__destroy_global_chain = .text:0x00000098; // type:function size:0x58 scope:global
__register_global_object = .text:0x000000F0; // type:function size:0x1C scope:global
_unresolved = .text:0x0000010C; // type:function size:0xB8 scope:global
_epilog = .text:0x000001C4; // type:function size:0x48 scope:global
_prolog = .text:0x0000020C; // type:function size:0xB8 scope:global
fn_15_2C4 = .text:0x000002C4; // type:function size:0xC
fn_15_2D0 = .text:0x000002D0; // type:function size:0x118
fn_15_3E8 = .text:0x000003E8; // type:function size:0x9C
fn_15_484 = .text:0x00000484; // type:function size:0x8
fn_15_48C = .text:0x0000048C; // type:function size:0x70
fn_15_4FC = .text:0x000004FC; // type:function size:0x48
fn_15_544 = .text:0x00000544; // type:function size:0x38
fn_15_57C = .text:0x0000057C; // type:function size:0x60
fn_15_5DC = .text:0x000005DC; // type:function size:0x24
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_15_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_15_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_15_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:float
lbl_15_rodata_10 = .rodata:0x00000010; // type:object size:0x28 data:string
lbl_15_rodata_38 = .rodata:0x00000038; // type:object size:0x28
lbl_15_rodata_60 = .rodata:0x00000060; // type:object size:0x1C data:string
lbl_15_rodata_7C = .rodata:0x0000007C; // type:object size:0x4
lbl_15_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:string
lbl_15_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:string
lbl_15_rodata_8C = .rodata:0x0000008C; // type:object size:0x8 data:string
lbl_15_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_15_data_1C = .data:0x0000001C; // type:object size:0x4
lbl_15_data_20 = .data:0x00000020; // type:object size:0x8
lbl_15_data_28 = .data:0x00000028; // type:object size:0xC
lbl_15_data_34 = .data:0x00000034; // type:object size:0x8
lbl_15_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_15_data_48 = .data:0x00000048; // type:object size:0x8
lbl_15_data_50 = .data:0x00000050; // type:object size:0xC
lbl_15_data_5C = .data:0x0000005C; // type:object size:0xC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_15_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_15_bss_14 = .bss:0x00000014; // type:object size:0x320
lbl_15_bss_334 = .bss:0x00000334; // type:object size:0xC
lbl_15_bss_340 = .bss:0x00000340; // type:object size:0x28 data:4byte
