Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80003100 end:0x80003154

Runtime.PPCEABI.H/__destroy_global_chain.c:
	.text       start:0x80150E18 end:0x80150E60
	.dtors      start:0x801FD6C8 end:0x801FD6CC

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80151BA4 end:0x80151C20
	.ctors      start:0x801FD660 end:0x801FD664
	.dtors      start:0x801FD6C0 end:0x801FD6C8
	.sdata      start:0x8065AB50 end:0x8065AB54
