fn_2_0 = .text:0x00000000; // type:function size:0x21C
fn_2_21C = .text:0x0000021C; // type:function size:0x50
fn_2_26C = .text:0x0000026C; // type:function size:0xBC
fn_2_328 = .text:0x00000328; // type:function size:0xB0
fn_2_3D8 = .text:0x000003D8; // type:function size:0xB8
fn_2_490 = .text:0x00000490; // type:function size:0x44
fn_2_4D4 = .text:0x000004D4; // type:function size:0x48
__destroy_global_chain = .text:0x0000051C; // type:function size:0x58 scope:global
__register_global_object = .text:0x00000574; // type:function size:0x1C scope:global
_unresolved = .text:0x00000590; // type:function size:0xB8 scope:global
_epilog = .text:0x00000648; // type:function size:0x48 scope:global
_prolog = .text:0x00000690; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_2_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_2_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_2_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_2_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_2_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_2_rodata_14 = .rodata:0x00000014; // type:object size:0x8
lbl_2_rodata_1C = .rodata:0x0000001C; // type:object size:0x14
lbl_2_rodata_30 = .rodata:0x00000030; // type:object size:0x8
lbl_2_rodata_38 = .rodata:0x00000038; // type:object size:0x8
lbl_2_rodata_40 = .rodata:0x00000040; // type:object size:0x28 data:string
lbl_2_rodata_68 = .rodata:0x00000068; // type:object size:0x28
lbl_2_rodata_90 = .rodata:0x00000090; // type:object size:0x1C data:string
lbl_2_rodata_AC = .rodata:0x000000AC; // type:object size:0x2 data:string
lbl_2_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_2_data_1C = .data:0x0000001C; // type:object size:0x8
lbl_2_data_24 = .data:0x00000024; // type:object size:0xC data:4byte
jumptable_2_data_30 = .data:0x00000030; // type:object size:0x80 scope:local
lbl_2_data_B0 = .data:0x000000B0; // type:object size:0x8
lbl_2_data_B8 = .data:0x000000B8; // type:object size:0xC
lbl_2_data_C4 = .data:0x000000C4; // type:object size:0x8
lbl_2_data_CC = .data:0x000000CC; // type:object size:0xC
lbl_2_bss_0 = .bss:0x00000000; // type:object size:0xF0
lbl_2_bss_F0 = .bss:0x000000F0; // type:object size:0x4 data:4byte
lbl_2_bss_F4 = .bss:0x000000F4; // type:object size:0x4 data:4byte
lbl_2_bss_F8 = .bss:0x000000F8; // type:object size:0x4 data:4byte
lbl_2_bss_FC = .bss:0x000000FC; // type:object size:0xC
lbl_2_bss_108 = .bss:0x00000108; // type:object size:0x10 data:4byte
__global_destructor_chain = .bss:0x00000118; // type:object size:0x4 scope:global data:4byte
