MEMORY
{
    text : origin = 0x80003100
}

SECTIONS
{
    GROUP:
    {
        .init ALIGN(0x20):{}
        extab ALIGN(0x20):{}
        extabindex ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .bss ALIGN(0x20):{}
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .stack ALIGN(0x100):{}
    } > text

    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _stack_addr = (_stack_end + 0x10000 + 0x7) & ~0x7;
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000;
}

FORCEACTIVE
{
    fn_8001933C
    fn_80031004
    fn_80062B6C
    fn_8006DAF4
    fn_8006F94C
    fn_8007F664
    fn_8008A314
    fn_800E2520
    fn_800E68D8
    fn_800EA2C0
    fn_800F48C0
    fn_800FFFA0
    fn_8010697C
    fn_801152A0
    fn_80135010
    fn_80138154
    fn_8014232C
    fn_8014AA6C
    __destroy_global_chain
    __fini_cpp_exceptions
    __init_cpp_exceptions
}
