fn_9_0 = .text:0x00000000; // type:function size:0x78
fn_9_78 = .text:0x00000078; // type:function size:0xF10
fn_9_F88 = .text:0x00000F88; // type:function size:0x88
fn_9_1010 = .text:0x00001010; // type:function size:0x48
fn_9_1058 = .text:0x00001058; // type:function size:0x28
fn_9_1080 = .text:0x00001080; // type:function size:0x28
fn_9_10A8 = .text:0x000010A8; // type:function size:0x8
fn_9_10B0 = .text:0x000010B0; // type:function size:0x20
fn_9_10D0 = .text:0x000010D0; // type:function size:0x110
fn_9_11E0 = .text:0x000011E0; // type:function size:0x20
fn_9_1200 = .text:0x00001200; // type:function size:0xD4
fn_9_12D4 = .text:0x000012D4; // type:function size:0xD4
fn_9_13A8 = .text:0x000013A8; // type:function size:0xD4
fn_9_147C = .text:0x0000147C; // type:function size:0xD4
fn_9_1550 = .text:0x00001550; // type:function size:0xD4
fn_9_1624 = .text:0x00001624; // type:function size:0xD4
fn_9_16F8 = .text:0x000016F8; // type:function size:0x1A8
fn_9_18A0 = .text:0x000018A0; // type:function size:0x1A8
fn_9_1A48 = .text:0x00001A48; // type:function size:0x1A8
fn_9_1BF0 = .text:0x00001BF0; // type:function size:0x178
fn_9_1D68 = .text:0x00001D68; // type:function size:0x158
fn_9_1EC0 = .text:0x00001EC0; // type:function size:0x178
fn_9_2038 = .text:0x00002038; // type:function size:0x158
fn_9_2190 = .text:0x00002190; // type:function size:0x22C
fn_9_23BC = .text:0x000023BC; // type:function size:0x20C
fn_9_25C8 = .text:0x000025C8; // type:function size:0x80
_unresolved = .text:0x00002648; // type:function size:0xB8 scope:global
_epilog = .text:0x00002700; // type:function size:0x48 scope:global
_prolog = .text:0x00002748; // type:function size:0xB8 scope:global
fn_9_2800 = .text:0x00002800; // type:function size:0x164C
fn_9_3E4C = .text:0x00003E4C; // type:function size:0x5B8
fn_9_4404 = .text:0x00004404; // type:function size:0x7E0
fn_9_4BE4 = .text:0x00004BE4; // type:function size:0x48
fn_9_4C2C = .text:0x00004C2C; // type:function size:0xCC
fn_9_4CF8 = .text:0x00004CF8; // type:function size:0x100
fn_9_4DF8 = .text:0x00004DF8; // type:function size:0x9C
fn_9_4E94 = .text:0x00004E94; // type:function size:0x2C
fn_9_4EC0 = .text:0x00004EC0; // type:function size:0x10
fn_9_4ED0 = .text:0x00004ED0; // type:function size:0xA8
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_9_rodata_0 = .rodata:0x00000000; // type:object size:0x48
lbl_9_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:4byte
lbl_9_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:4byte
lbl_9_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:4byte
lbl_9_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:4byte
lbl_9_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:4byte
lbl_9_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:4byte
lbl_9_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:4byte
lbl_9_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:4byte
lbl_9_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_9_rodata_8C = .rodata:0x0000008C; // type:object size:0x8
lbl_9_rodata_94 = .rodata:0x00000094; // type:object size:0x8
lbl_9_rodata_9C = .rodata:0x0000009C; // type:object size:0xC
lbl_9_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8
lbl_9_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8
lbl_9_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8
lbl_9_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:string
lbl_9_rodata_C4 = .rodata:0x000000C4; // type:object size:0x34
lbl_9_rodata_F8 = .rodata:0x000000F8; // type:object size:0x28 data:string
lbl_9_rodata_120 = .rodata:0x00000120; // type:object size:0x28
lbl_9_rodata_148 = .rodata:0x00000148; // type:object size:0x1C data:string
lbl_9_rodata_164 = .rodata:0x00000164; // type:object size:0x4
lbl_9_rodata_168 = .rodata:0x00000168; // type:object size:0xC data:4byte
lbl_9_rodata_174 = .rodata:0x00000174; // type:object size:0xC data:4byte
lbl_9_rodata_180 = .rodata:0x00000180; // type:object size:0xC data:4byte
lbl_9_rodata_18C = .rodata:0x0000018C; // type:object size:0xC data:4byte
lbl_9_rodata_198 = .rodata:0x00000198; // type:object size:0xC data:4byte
lbl_9_rodata_1A4 = .rodata:0x000001A4; // type:object size:0xC data:4byte
lbl_9_rodata_1B0 = .rodata:0x000001B0; // type:object size:0xC data:4byte
lbl_9_rodata_1BC = .rodata:0x000001BC; // type:object size:0xC data:4byte
lbl_9_rodata_1C8 = .rodata:0x000001C8; // type:object size:0xC data:4byte
lbl_9_rodata_1D4 = .rodata:0x000001D4; // type:object size:0xC data:4byte
lbl_9_rodata_1E0 = .rodata:0x000001E0; // type:object size:0xC data:4byte
lbl_9_rodata_1EC = .rodata:0x000001EC; // type:object size:0xC data:4byte
lbl_9_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_9_rodata_1FC = .rodata:0x000001FC; // type:object size:0x8
lbl_9_rodata_204 = .rodata:0x00000204; // type:object size:0x8
lbl_9_rodata_20C = .rodata:0x0000020C; // type:object size:0xC
lbl_9_rodata_218 = .rodata:0x00000218; // type:object size:0x8
lbl_9_rodata_220 = .rodata:0x00000220; // type:object size:0x8
lbl_9_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_9_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_9_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_9_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_9_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_9_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_9_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_9_rodata_244 = .rodata:0x00000244; // type:object size:0x8
lbl_9_rodata_24C = .rodata:0x0000024C; // type:object size:0xC
lbl_9_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_9_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_9_rodata_264 = .rodata:0x00000264; // type:object size:0x8
lbl_9_rodata_26C = .rodata:0x0000026C; // type:object size:0x8
lbl_9_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_9_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_9_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_9_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_9_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_9_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
lbl_9_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_9_rodata_294 = .rodata:0x00000294; // type:object size:0x5 data:string
lbl_9_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_9_data_1C = .data:0x0000001C; // type:object size:0x24
lbl_9_data_40 = .data:0x00000040; // type:object size:0x8
lbl_9_data_48 = .data:0x00000048; // type:object size:0xC
lbl_9_data_54 = .data:0x00000054; // type:object size:0x8
lbl_9_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_9_data_68 = .data:0x00000068; // type:object size:0x8
lbl_9_data_70 = .data:0x00000070; // type:object size:0x50
lbl_9_data_C0 = .data:0x000000C0; // type:object size:0x8
lbl_9_data_C8 = .data:0x000000C8; // type:object size:0xC
lbl_9_bss_0 = .bss:0x00000000; // type:object size:0xC data:4byte
lbl_9_bss_C = .bss:0x0000000C; // type:object size:0xC data:4byte
lbl_9_bss_18 = .bss:0x00000018; // type:object size:0x10 data:4byte
lbl_9_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_9_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_9_bss_30 = .bss:0x00000030; // type:object size:0x4 data:float
lbl_9_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_9_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_9_bss_3C = .bss:0x0000003C; // type:object size:0xC data:float
lbl_9_bss_48 = .bss:0x00000048; // type:object size:0xC data:float
lbl_9_bss_54 = .bss:0x00000054; // type:object size:0xC data:float
lbl_9_bss_60 = .bss:0x00000060; // type:object size:0x4 data:float
lbl_9_bss_64 = .bss:0x00000064; // type:object size:0x4 data:4byte
lbl_9_bss_68 = .bss:0x00000068; // type:object size:0x1 data:byte
lbl_9_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:4byte
