fn_11_0 = .text:0x00000000; // type:function size:0x730
fn_11_730 = .text:0x00000730; // type:function size:0x20
fn_11_750 = .text:0x00000750; // type:function size:0x1AC
fn_11_8FC = .text:0x000008FC; // type:function size:0x84
fn_11_980 = .text:0x00000980; // type:function size:0x21C
fn_11_B9C = .text:0x00000B9C; // type:function size:0x40
fn_11_BDC = .text:0x00000BDC; // type:function size:0xC
__destroy_global_chain = .text:0x00000BE8; // type:function size:0x58 scope:global
__register_global_object = .text:0x00000C40; // type:function size:0x1C scope:global
_unresolved = .text:0x00000C5C; // type:function size:0xB8 scope:global
_epilog = .text:0x00000D14; // type:function size:0x48 scope:global
_prolog = .text:0x00000D5C; // type:function size:0xB8 scope:global
fn_11_E14 = .text:0x00000E14; // type:function size:0x48
fn_11_E5C = .text:0x00000E5C; // type:function size:0x2FC
fn_11_1158 = .text:0x00001158; // type:function size:0x460
fn_11_15B8 = .text:0x000015B8; // type:function size:0x250
fn_11_1808 = .text:0x00001808; // type:function size:0x5C
fn_11_1864 = .text:0x00001864; // type:function size:0x4
fn_11_1868 = .text:0x00001868; // type:function size:0x14C
fn_11_19B4 = .text:0x000019B4; // type:function size:0x88
fn_11_1A3C = .text:0x00001A3C; // type:function size:0xC
fn_11_1A48 = .text:0x00001A48; // type:function size:0x118
fn_11_1B60 = .text:0x00001B60; // type:function size:0x74
fn_11_1BD4 = .text:0x00001BD4; // type:function size:0x98
fn_11_1C6C = .text:0x00001C6C; // type:function size:0x14C
fn_11_1DB8 = .text:0x00001DB8; // type:function size:0x240
fn_11_1FF8 = .text:0x00001FF8; // type:function size:0x8C
fn_11_2084 = .text:0x00002084; // type:function size:0x10C
fn_11_2190 = .text:0x00002190; // type:function size:0x9C
fn_11_222C = .text:0x0000222C; // type:function size:0x8
fn_11_2234 = .text:0x00002234; // type:function size:0x70
fn_11_22A4 = .text:0x000022A4; // type:function size:0x48
fn_11_22EC = .text:0x000022EC; // type:function size:0x38
fn_11_2324 = .text:0x00002324; // type:function size:0x60
fn_11_2384 = .text:0x00002384; // type:function size:0x24
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_11_rodata_0 = .rodata:0x00000000; // type:object size:0x1C
lbl_11_rodata_1C = .rodata:0x0000001C; // type:object size:0x1C
lbl_11_rodata_38 = .rodata:0x00000038; // type:object size:0x1C
lbl_11_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_11_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_11_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_11_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_11_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_11_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_11_rodata_70 = .rodata:0x00000070; // type:object size:0x28 data:string
lbl_11_rodata_98 = .rodata:0x00000098; // type:object size:0x28
lbl_11_rodata_C0 = .rodata:0x000000C0; // type:object size:0x1C data:string
lbl_11_rodata_DC = .rodata:0x000000DC; // type:object size:0x4
lbl_11_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8
lbl_11_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8
lbl_11_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:4byte
lbl_11_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:4byte
lbl_11_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:4byte
lbl_11_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:4byte
lbl_11_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:4byte
lbl_11_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:4byte
lbl_11_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:4byte
lbl_11_rodata_128 = .rodata:0x00000128; // type:object size:0x8
lbl_11_rodata_130 = .rodata:0x00000130; // type:object size:0x8
lbl_11_rodata_138 = .rodata:0x00000138; // type:object size:0x28
lbl_11_rodata_160 = .rodata:0x00000160; // type:object size:0x1C
lbl_11_rodata_17C = .rodata:0x0000017C; // type:object size:0x14
lbl_11_rodata_190 = .rodata:0x00000190; // type:object size:0x1C
lbl_11_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_11_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_11_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_11_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_11_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x8 data:string
lbl_11_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:string
lbl_11_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:string
lbl_11_data_0 = .data:0x00000000; // type:object size:0x2C
lbl_11_data_2C = .data:0x0000002C; // type:object size:0x2C
lbl_11_data_58 = .data:0x00000058; // type:object size:0x2C
lbl_11_data_84 = .data:0x00000084; // type:object size:0x1C
lbl_11_data_A0 = .data:0x000000A0; // type:object size:0x1C
lbl_11_data_BC = .data:0x000000BC; // type:object size:0x1C
lbl_11_data_D8 = .data:0x000000D8; // type:object size:0x1C
lbl_11_data_F4 = .data:0x000000F4; // type:object size:0x1C
lbl_11_data_110 = .data:0x00000110; // type:object size:0x178
lbl_11_data_288 = .data:0x00000288; // type:object size:0x2C
lbl_11_data_2B4 = .data:0x000002B4; // type:object size:0x38
lbl_11_data_2EC = .data:0x000002EC; // type:object size:0x14
lbl_11_data_300 = .data:0x00000300; // type:object size:0x14
lbl_11_data_314 = .data:0x00000314; // type:object size:0x1C
lbl_11_data_330 = .data:0x00000330; // type:object size:0x28
lbl_11_data_358 = .data:0x00000358; // type:object size:0x8
lbl_11_data_360 = .data:0x00000360; // type:object size:0xC
lbl_11_data_36C = .data:0x0000036C; // type:object size:0x8
lbl_11_data_374 = .data:0x00000374; // type:object size:0xC
jumptable_11_data_380 = .data:0x00000380; // type:object size:0x20 scope:local
lbl_11_data_3A0 = .data:0x000003A0; // type:object size:0x8
lbl_11_data_3A8 = .data:0x000003A8; // type:object size:0xC
lbl_11_data_3B4 = .data:0x000003B4; // type:object size:0x8
lbl_11_data_3BC = .data:0x000003BC; // type:object size:0xC
lbl_11_data_3C8 = .data:0x000003C8; // type:object size:0x8
lbl_11_data_3D0 = .data:0x000003D0; // type:object size:0xC
lbl_11_data_3DC = .data:0x000003DC; // type:object size:0xC
lbl_11_bss_0 = .bss:0x00000000; // type:object size:0x88 data:4byte
__global_destructor_chain = .bss:0x00000088; // type:object size:0x4 scope:global data:4byte
lbl_11_bss_90 = .bss:0x00000090; // type:object size:0x4 data:4byte
lbl_11_bss_94 = .bss:0x00000094; // type:object size:0xC
lbl_11_bss_A0 = .bss:0x000000A0; // type:object size:0x320 data:4byte
lbl_11_bss_3C0 = .bss:0x000003C0; // type:object size:0xC
lbl_11_bss_3CC = .bss:0x000003CC; // type:object size:0x28 data:4byte
lbl_11_bss_3F4 = .bss:0x000003F4; // type:object size:0x4 data:4byte
lbl_11_bss_3F8 = .bss:0x000003F8; // type:object size:0x4 data:4byte
lbl_11_bss_3FC = .bss:0x000003FC; // type:object size:0xC data:4byte
