fn_13_0 = .text:0x00000000; // type:function size:0x8
fn_13_8 = .text:0x00000008; // type:function size:0x114
fn_13_11C = .text:0x0000011C; // type:function size:0x10
_unresolved = .text:0x0000012C; // type:function size:0xB8 scope:global
_epilog = .text:0x000001E4; // type:function size:0x48 scope:global
_prolog = .text:0x0000022C; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_13_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_13_rodata_8 = .rodata:0x00000008; // type:object size:0x28 data:string
lbl_13_rodata_30 = .rodata:0x00000030; // type:object size:0x28
lbl_13_rodata_58 = .rodata:0x00000058; // type:object size:0x1C data:string
lbl_13_rodata_74 = .rodata:0x00000074; // type:object size:0x2 data:string
lbl_13_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_13_data_1C = .data:0x0000001C; // type:object size:0x4
lbl_13_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
