fn_16_0 = .text:0x00000000; // type:function size:0x8
fn_16_8 = .text:0x00000008; // type:function size:0x4
fn_16_C = .text:0x0000000C; // type:function size:0xA0
fn_16_AC = .text:0x000000AC; // type:function size:0x78
_unresolved = .text:0x00000124; // type:function size:0xB8 scope:global
_epilog = .text:0x000001DC; // type:function size:0x48 scope:global
_prolog = .text:0x00000224; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_16_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_16_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_16_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_16_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_16_rodata_10 = .rodata:0x00000010; // type:object size:0x28 data:string
lbl_16_rodata_38 = .rodata:0x00000038; // type:object size:0x28
lbl_16_rodata_60 = .rodata:0x00000060; // type:object size:0x1C data:string
lbl_16_rodata_7C = .rodata:0x0000007C; // type:object size:0x2 data:string
lbl_16_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_16_data_1C = .data:0x0000001C; // type:object size:0x4
lbl_16_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
