fn_8_0 = .text:0x00000000; // type:function size:0x8
fn_8_8 = .text:0x00000008; // type:function size:0x110
fn_8_118 = .text:0x00000118; // type:function size:0x48
fn_8_160 = .text:0x00000160; // type:function size:0x8
fn_8_168 = .text:0x00000168; // type:function size:0x8
fn_8_170 = .text:0x00000170; // type:function size:0x50
fn_8_1C0 = .text:0x000001C0; // type:function size:0x4
fn_8_1C4 = .text:0x000001C4; // type:function size:0xD8
fn_8_29C = .text:0x0000029C; // type:function size:0x4
__destroy_global_chain = .text:0x000002A0; // type:function size:0x58 scope:global
__register_global_object = .text:0x000002F8; // type:function size:0x1C scope:global
_unresolved = .text:0x00000314; // type:function size:0xB8 scope:global
_epilog = .text:0x000003CC; // type:function size:0x48 scope:global
_prolog = .text:0x00000414; // type:function size:0xB8 scope:global
fn_8_4CC = .text:0x000004CC; // type:function size:0xC
fn_8_4D8 = .text:0x000004D8; // type:function size:0x118
fn_8_5F0 = .text:0x000005F0; // type:function size:0x9C
fn_8_68C = .text:0x0000068C; // type:function size:0x8
fn_8_694 = .text:0x00000694; // type:function size:0x70
fn_8_704 = .text:0x00000704; // type:function size:0x48
fn_8_74C = .text:0x0000074C; // type:function size:0x38
fn_8_784 = .text:0x00000784; // type:function size:0x60
fn_8_7E4 = .text:0x000007E4; // type:function size:0x24
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_8_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_8_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_8_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_8_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_8_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_8_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_8_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_8_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_8_rodata_20 = .rodata:0x00000020; // type:object size:0x28 data:string
lbl_8_rodata_48 = .rodata:0x00000048; // type:object size:0x28
lbl_8_rodata_70 = .rodata:0x00000070; // type:object size:0x1C data:string
lbl_8_rodata_8C = .rodata:0x0000008C; // type:object size:0x4
lbl_8_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:string
lbl_8_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:string
lbl_8_rodata_9C = .rodata:0x0000009C; // type:object size:0x8 data:string
lbl_8_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_8_data_1C = .data:0x0000001C; // type:object size:0x1C
lbl_8_data_38 = .data:0x00000038; // type:object size:0x8
lbl_8_data_40 = .data:0x00000040; // type:object size:0xC
lbl_8_data_4C = .data:0x0000004C; // type:object size:0x8
lbl_8_data_54 = .data:0x00000054; // type:object size:0xC
lbl_8_data_60 = .data:0x00000060; // type:object size:0x8
lbl_8_data_68 = .data:0x00000068; // type:object size:0xC
lbl_8_data_74 = .data:0x00000074; // type:object size:0xC
lbl_8_bss_0 = .bss:0x00000000; // type:object size:0x24 data:4byte
lbl_8_bss_24 = .bss:0x00000024; // type:object size:0x24 data:float
__global_destructor_chain = .bss:0x00000048; // type:object size:0x4 scope:global data:4byte
lbl_8_bss_50 = .bss:0x00000050; // type:object size:0xC
lbl_8_bss_5C = .bss:0x0000005C; // type:object size:0x320
lbl_8_bss_37C = .bss:0x0000037C; // type:object size:0xC
lbl_8_bss_388 = .bss:0x00000388; // type:object size:0x28 data:4byte
