fn_4_0 = .text:0x00000000; // type:function size:0x90
fn_4_90 = .text:0x00000090; // type:function size:0x20
fn_4_B0 = .text:0x000000B0; // type:function size:0x24
fn_4_D4 = .text:0x000000D4; // type:function size:0x28
fn_4_FC = .text:0x000000FC; // type:function size:0x38
fn_4_134 = .text:0x00000134; // type:function size:0x24
fn_4_158 = .text:0x00000158; // type:function size:0x48
fn_4_1A0 = .text:0x000001A0; // type:function size:0x50
fn_4_1F0 = .text:0x000001F0; // type:function size:0x24
fn_4_214 = .text:0x00000214; // type:function size:0x90
fn_4_2A4 = .text:0x000002A4; // type:function size:0x78
fn_4_31C = .text:0x0000031C; // type:function size:0x34
fn_4_350 = .text:0x00000350; // type:function size:0x3C
fn_4_38C = .text:0x0000038C; // type:function size:0xB8
fn_4_444 = .text:0x00000444; // type:function size:0x44
fn_4_488 = .text:0x00000488; // type:function size:0x34
fn_4_4BC = .text:0x000004BC; // type:function size:0x60
fn_4_51C = .text:0x0000051C; // type:function size:0x60
fn_4_57C = .text:0x0000057C; // type:function size:0x40
fn_4_5BC = .text:0x000005BC; // type:function size:0x24
fn_4_5E0 = .text:0x000005E0; // type:function size:0x8
fn_4_5E8 = .text:0x000005E8; // type:function size:0x8
fn_4_5F0 = .text:0x000005F0; // type:function size:0x8
fn_4_5F8 = .text:0x000005F8; // type:function size:0x8
fn_4_600 = .text:0x00000600; // type:function size:0x8
fn_4_608 = .text:0x00000608; // type:function size:0x8
fn_4_610 = .text:0x00000610; // type:function size:0x20
fn_4_630 = .text:0x00000630; // type:function size:0x4
fn_4_634 = .text:0x00000634; // type:function size:0x218
fn_4_84C = .text:0x0000084C; // type:function size:0x24
fn_4_870 = .text:0x00000870; // type:function size:0x280
fn_4_AF0 = .text:0x00000AF0; // type:function size:0xA4
fn_4_B94 = .text:0x00000B94; // type:function size:0xBC
fn_4_C50 = .text:0x00000C50; // type:function size:0x54
fn_4_CA4 = .text:0x00000CA4; // type:function size:0xDC
fn_4_D80 = .text:0x00000D80; // type:function size:0x58
fn_4_DD8 = .text:0x00000DD8; // type:function size:0x180
fn_4_F58 = .text:0x00000F58; // type:function size:0x174
fn_4_10CC = .text:0x000010CC; // type:function size:0x3B0
fn_4_147C = .text:0x0000147C; // type:function size:0x2E4
fn_4_1760 = .text:0x00001760; // type:function size:0x8C
fn_4_17EC = .text:0x000017EC; // type:function size:0x1C8
fn_4_19B4 = .text:0x000019B4; // type:function size:0x68
fn_4_1A1C = .text:0x00001A1C; // type:function size:0xD8
fn_4_1AF4 = .text:0x00001AF4; // type:function size:0x214
fn_4_1D08 = .text:0x00001D08; // type:function size:0x108
fn_4_1E10 = .text:0x00001E10; // type:function size:0x1B4
fn_4_1FC4 = .text:0x00001FC4; // type:function size:0x234
fn_4_21F8 = .text:0x000021F8; // type:function size:0x28
fn_4_2220 = .text:0x00002220; // type:function size:0x48
fn_4_2268 = .text:0x00002268; // type:function size:0xE8
fn_4_2350 = .text:0x00002350; // type:function size:0x9C4
fn_4_2D14 = .text:0x00002D14; // type:function size:0x30C
fn_4_3020 = .text:0x00003020; // type:function size:0x21C
fn_4_323C = .text:0x0000323C; // type:function size:0x52C
fn_4_3768 = .text:0x00003768; // type:function size:0xC
fn_4_3774 = .text:0x00003774; // type:function size:0xBC
fn_4_3830 = .text:0x00003830; // type:function size:0x8
fn_4_3838 = .text:0x00003838; // type:function size:0x8
fn_4_3840 = .text:0x00003840; // type:function size:0x8
fn_4_3848 = .text:0x00003848; // type:function size:0xF0
fn_4_3938 = .text:0x00003938; // type:function size:0x40
fn_4_3978 = .text:0x00003978; // type:function size:0x148
fn_4_3AC0 = .text:0x00003AC0; // type:function size:0x270
fn_4_3D30 = .text:0x00003D30; // type:function size:0x98
fn_4_3DC8 = .text:0x00003DC8; // type:function size:0xA8
fn_4_3E70 = .text:0x00003E70; // type:function size:0x86C
fn_4_46DC = .text:0x000046DC; // type:function size:0x4C
fn_4_4728 = .text:0x00004728; // type:function size:0x48
__destroy_global_chain = .text:0x00004770; // type:function size:0x58 scope:global
__register_global_object = .text:0x000047C8; // type:function size:0x1C scope:global
_unresolved = .text:0x000047E4; // type:function size:0xB8 scope:global
_epilog = .text:0x0000489C; // type:function size:0x48 scope:global
_prolog = .text:0x000048E4; // type:function size:0xB8 scope:global
fn_4_499C = .text:0x0000499C; // type:function size:0x48
fn_4_49E4 = .text:0x000049E4; // type:function size:0x2FC
fn_4_4CE0 = .text:0x00004CE0; // type:function size:0x460
fn_4_5140 = .text:0x00005140; // type:function size:0x250
fn_4_5390 = .text:0x00005390; // type:function size:0x5C
fn_4_53EC = .text:0x000053EC; // type:function size:0x4
fn_4_53F0 = .text:0x000053F0; // type:function size:0x14C
fn_4_553C = .text:0x0000553C; // type:function size:0x88
fn_4_55C4 = .text:0x000055C4; // type:function size:0xC
fn_4_55D0 = .text:0x000055D0; // type:function size:0x74
fn_4_5644 = .text:0x00005644; // type:function size:0x98
fn_4_56DC = .text:0x000056DC; // type:function size:0x14C
fn_4_5828 = .text:0x00005828; // type:function size:0x240
fn_4_5A68 = .text:0x00005A68; // type:function size:0x8C
fn_4_5AF4 = .text:0x00005AF4; // type:function size:0x10C
fn_4_5C00 = .text:0x00005C00; // type:function size:0x9C
fn_4_5C9C = .text:0x00005C9C; // type:function size:0x8
fn_4_5CA4 = .text:0x00005CA4; // type:function size:0x70
fn_4_5D14 = .text:0x00005D14; // type:function size:0x38
fn_4_5D4C = .text:0x00005D4C; // type:function size:0x60
fn_4_5DAC = .text:0x00005DAC; // type:function size:0x24
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_4_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_4_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_4_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_4_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_4_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_4_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_4_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_4_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_4_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:float
lbl_4_rodata_30 = .rodata:0x00000030; // type:object size:0xC data:4byte
lbl_4_rodata_3C = .rodata:0x0000003C; // type:object size:0xC data:4byte
lbl_4_rodata_48 = .rodata:0x00000048; // type:object size:0xC data:4byte
lbl_4_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:4byte
lbl_4_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_4_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_4_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_4_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_4_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_4_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_4_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_4_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_4_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_4_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_4_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_4_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_4_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_4_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_4_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_4_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_4_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_4_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_4_rodata_BC = .rodata:0x000000BC; // type:object size:0x8
lbl_4_rodata_C4 = .rodata:0x000000C4; // type:object size:0x8
lbl_4_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_4_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_4_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_4_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_4_rodata_DC = .rodata:0x000000DC; // type:object size:0x8
lbl_4_rodata_E4 = .rodata:0x000000E4; // type:object size:0x8
lbl_4_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_4_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_4_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_4_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_4_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_4_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_4_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_4_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_4_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_4_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_4_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_4_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_4_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:string
lbl_4_rodata_128 = .rodata:0x00000128; // type:object size:0x28 data:string
lbl_4_rodata_150 = .rodata:0x00000150; // type:object size:0x28
lbl_4_rodata_178 = .rodata:0x00000178; // type:object size:0x1C data:string
lbl_4_rodata_194 = .rodata:0x00000194; // type:object size:0x4
lbl_4_rodata_198 = .rodata:0x00000198; // type:object size:0x8
lbl_4_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8
lbl_4_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:4byte
lbl_4_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:4byte
lbl_4_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:4byte
lbl_4_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:4byte
lbl_4_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:4byte
lbl_4_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:4byte
lbl_4_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:4byte
lbl_4_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8
lbl_4_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8
lbl_4_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x28
lbl_4_rodata_218 = .rodata:0x00000218; // type:object size:0x1C
lbl_4_rodata_234 = .rodata:0x00000234; // type:object size:0x14
lbl_4_rodata_248 = .rodata:0x00000248; // type:object size:0x1C
lbl_4_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_4_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_4_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_4_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_4_rodata_27C = .rodata:0x0000027C; // type:object size:0x8 data:string
lbl_4_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:string
lbl_4_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_4_data_1C = .data:0x0000001C; // type:object size:0x84
lbl_4_data_A0 = .data:0x000000A0; // type:object size:0xC data:4byte
lbl_4_data_AC = .data:0x000000AC; // type:object size:0xC
lbl_4_data_B8 = .data:0x000000B8; // type:object size:0xC data:4byte
lbl_4_data_C4 = .data:0x000000C4; // type:object size:0xC data:4byte
lbl_4_data_D0 = .data:0x000000D0; // type:object size:0xC data:4byte
lbl_4_data_DC = .data:0x000000DC; // type:object size:0x8
lbl_4_data_E4 = .data:0x000000E4; // type:object size:0xC
lbl_4_data_F0 = .data:0x000000F0; // type:object size:0x8
lbl_4_data_F8 = .data:0x000000F8; // type:object size:0xC
lbl_4_data_104 = .data:0x00000104; // type:object size:0x8
lbl_4_data_10C = .data:0x0000010C; // type:object size:0xC
jumptable_4_data_118 = .data:0x00000118; // type:object size:0x20 scope:local
lbl_4_data_138 = .data:0x00000138; // type:object size:0x8
lbl_4_data_140 = .data:0x00000140; // type:object size:0xC
lbl_4_data_14C = .data:0x0000014C; // type:object size:0x8
lbl_4_data_154 = .data:0x00000154; // type:object size:0xC
lbl_4_data_160 = .data:0x00000160; // type:object size:0xC
lbl_4_bss_0 = .bss:0x00000000; // type:object size:0xC data:4byte
lbl_4_bss_C = .bss:0x0000000C; // type:object size:0x18 data:float
lbl_4_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_4_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
lbl_4_bss_29 = .bss:0x00000029; // type:object size:0x1 data:byte
lbl_4_bss_2C = .bss:0x0000002C; // type:object size:0x2D0 data:4byte
lbl_4_bss_2FC = .bss:0x000002FC; // type:object size:0x4 data:4byte
lbl_4_bss_300 = .bss:0x00000300; // type:object size:0x60 data:4byte
lbl_4_bss_360 = .bss:0x00000360; // type:object size:0x10 data:4byte
lbl_4_bss_370 = .bss:0x00000370; // type:object size:0xC
lbl_4_bss_37C = .bss:0x0000037C; // type:object size:0x8 data:4byte
lbl_4_bss_384 = .bss:0x00000384; // type:object size:0x1 data:byte
__global_destructor_chain = .bss:0x00000388; // type:object size:0x4 scope:global data:4byte
lbl_4_bss_390 = .bss:0x00000390; // type:object size:0x4 data:4byte
lbl_4_bss_394 = .bss:0x00000394; // type:object size:0xC
lbl_4_bss_3A0 = .bss:0x000003A0; // type:object size:0x320 data:4byte
lbl_4_bss_6C0 = .bss:0x000006C0; // type:object size:0xC
lbl_4_bss_6CC = .bss:0x000006CC; // type:object size:0x28 data:4byte
lbl_4_bss_6F4 = .bss:0x000006F4; // type:object size:0x4 data:4byte
lbl_4_bss_6F8 = .bss:0x000006F8; // type:object size:0x4 data:4byte
lbl_4_bss_6FC = .bss:0x000006FC; // type:object size:0xC data:4byte
