fn_1_0 = .text:0x00000000; // type:function size:0x264
fn_1_264 = .text:0x00000264; // type:function size:0x8
fn_1_26C = .text:0x0000026C; // type:function size:0x50
fn_1_2BC = .text:0x000002BC; // type:function size:0x4
fn_1_2C0 = .text:0x000002C0; // type:function size:0x4
fn_1_2C4 = .text:0x000002C4; // type:function size:0x4
fn_1_2C8 = .text:0x000002C8; // type:function size:0x48
fn_1_310 = .text:0x00000310; // type:function size:0x58
fn_1_368 = .text:0x00000368; // type:function size:0x38
__destroy_global_chain = .text:0x000003A0; // type:function size:0x58 scope:global
__register_global_object = .text:0x000003F8; // type:function size:0x1C scope:global
_unresolved = .text:0x00000414; // type:function size:0xB8 scope:global
_epilog = .text:0x000004CC; // type:function size:0x48 scope:global
_prolog = .text:0x00000514; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_1_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_1_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_1_rodata_8 = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x28 data:string
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x28
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x1C data:string
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x2 data:string
lbl_1_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_1_data_1C = .data:0x0000001C; // type:object size:0x8
lbl_1_data_24 = .data:0x00000024; // type:object size:0x8
lbl_1_data_2C = .data:0x0000002C; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0xC
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0xDC4
__global_destructor_chain = .bss:0x00000DD0; // type:object size:0x4 scope:global data:4byte
