fn_3_0 = .text:0x00000000; // type:function size:0x40
fn_3_40 = .text:0x00000040; // type:function size:0x158
fn_3_198 = .text:0x00000198; // type:function size:0xF0
fn_3_288 = .text:0x00000288; // type:function size:0xB0
fn_3_338 = .text:0x00000338; // type:function size:0x88
fn_3_3C0 = .text:0x000003C0; // type:function size:0x48
fn_3_408 = .text:0x00000408; // type:function size:0x6C
fn_3_474 = .text:0x00000474; // type:function size:0x58
fn_3_4CC = .text:0x000004CC; // type:function size:0x68
fn_3_534 = .text:0x00000534; // type:function size:0x28
fn_3_55C = .text:0x0000055C; // type:function size:0x24
fn_3_580 = .text:0x00000580; // type:function size:0xA8
fn_3_628 = .text:0x00000628; // type:function size:0xA8
fn_3_6D0 = .text:0x000006D0; // type:function size:0xA4
fn_3_774 = .text:0x00000774; // type:function size:0x2C
fn_3_7A0 = .text:0x000007A0; // type:function size:0x50
fn_3_7F0 = .text:0x000007F0; // type:function size:0x4
fn_3_7F4 = .text:0x000007F4; // type:function size:0x4
fn_3_7F8 = .text:0x000007F8; // type:function size:0x4
fn_3_7FC = .text:0x000007FC; // type:function size:0x4
fn_3_800 = .text:0x00000800; // type:function size:0xD4
fn_3_8D4 = .text:0x000008D4; // type:function size:0xD4
fn_3_9A8 = .text:0x000009A8; // type:function size:0xD4
fn_3_A7C = .text:0x00000A7C; // type:function size:0xD4
fn_3_B50 = .text:0x00000B50; // type:function size:0xD4
fn_3_C24 = .text:0x00000C24; // type:function size:0xD4
fn_3_CF8 = .text:0x00000CF8; // type:function size:0x1A8
fn_3_EA0 = .text:0x00000EA0; // type:function size:0x1A8
fn_3_1048 = .text:0x00001048; // type:function size:0x1A8
fn_3_11F0 = .text:0x000011F0; // type:function size:0x178
fn_3_1368 = .text:0x00001368; // type:function size:0x158
fn_3_14C0 = .text:0x000014C0; // type:function size:0x178
fn_3_1638 = .text:0x00001638; // type:function size:0x158
fn_3_1790 = .text:0x00001790; // type:function size:0x22C
fn_3_19BC = .text:0x000019BC; // type:function size:0x20C
fn_3_1BC8 = .text:0x00001BC8; // type:function size:0x80
fn_3_1C48 = .text:0x00001C48; // type:function size:0x74
fn_3_1CBC = .text:0x00001CBC; // type:function size:0x78
fn_3_1D34 = .text:0x00001D34; // type:function size:0x48
fn_3_1D7C = .text:0x00001D7C; // type:function size:0x10
__destroy_global_chain = .text:0x00001D8C; // type:function size:0x58 scope:global
__register_global_object = .text:0x00001DE4; // type:function size:0x1C scope:global
_unresolved = .text:0x00001E00; // type:function size:0xB8 scope:global
_epilog = .text:0x00001EB8; // type:function size:0x48 scope:global
_prolog = .text:0x00001F00; // type:function size:0xB8 scope:global
fn_3_1FB8 = .text:0x00001FB8; // type:function size:0x164C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_3_rodata_0 = .rodata:0x00000000; // type:object size:0x6A4
lbl_3_rodata_6A4 = .rodata:0x000006A4; // type:object size:0x8 data:float
lbl_3_rodata_6AC = .rodata:0x000006AC; // type:object size:0x4 data:float
lbl_3_rodata_6B0 = .rodata:0x000006B0; // type:object size:0x8
lbl_3_rodata_6B8 = .rodata:0x000006B8; // type:object size:0x28
lbl_3_rodata_6E0 = .rodata:0x000006E0; // type:object size:0xC4 data:float
lbl_3_rodata_7A4 = .rodata:0x000007A4; // type:object size:0x8
lbl_3_rodata_7AC = .rodata:0x000007AC; // type:object size:0x4 data:string
lbl_3_rodata_7B0 = .rodata:0x000007B0; // type:object size:0x30
lbl_3_rodata_7E0 = .rodata:0x000007E0; // type:object size:0x8 data:string
lbl_3_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x28 data:string
lbl_3_rodata_810 = .rodata:0x00000810; // type:object size:0x28
lbl_3_rodata_838 = .rodata:0x00000838; // type:object size:0x1C data:string
lbl_3_rodata_854 = .rodata:0x00000854; // type:object size:0x4
lbl_3_rodata_858 = .rodata:0x00000858; // type:object size:0xC data:4byte
lbl_3_rodata_864 = .rodata:0x00000864; // type:object size:0xC data:4byte
lbl_3_rodata_870 = .rodata:0x00000870; // type:object size:0xC data:4byte
lbl_3_rodata_87C = .rodata:0x0000087C; // type:object size:0xC data:4byte
lbl_3_rodata_888 = .rodata:0x00000888; // type:object size:0xC data:4byte
lbl_3_rodata_894 = .rodata:0x00000894; // type:object size:0xC data:4byte
lbl_3_rodata_8A0 = .rodata:0x000008A0; // type:object size:0xC data:4byte
lbl_3_rodata_8AC = .rodata:0x000008AC; // type:object size:0xC data:4byte
lbl_3_rodata_8B8 = .rodata:0x000008B8; // type:object size:0xC data:4byte
lbl_3_rodata_8C4 = .rodata:0x000008C4; // type:object size:0xC data:4byte
lbl_3_rodata_8D0 = .rodata:0x000008D0; // type:object size:0xC data:4byte
lbl_3_rodata_8DC = .rodata:0x000008DC; // type:object size:0xC data:4byte
lbl_3_rodata_8E8 = .rodata:0x000008E8; // type:object size:0x4 data:float
lbl_3_rodata_8EC = .rodata:0x000008EC; // type:object size:0x8
lbl_3_rodata_8F4 = .rodata:0x000008F4; // type:object size:0x8
lbl_3_rodata_8FC = .rodata:0x000008FC; // type:object size:0xC
lbl_3_rodata_908 = .rodata:0x00000908; // type:object size:0x8
lbl_3_rodata_910 = .rodata:0x00000910; // type:object size:0x6 data:string
lbl_3_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_3_data_1C = .data:0x0000001C; // type:object size:0x38
lbl_3_data_54 = .data:0x00000054; // type:object size:0x8
lbl_3_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_3_data_68 = .data:0x00000068; // type:object size:0x8
lbl_3_data_70 = .data:0x00000070; // type:object size:0xC
lbl_3_data_7C = .data:0x0000007C; // type:object size:0x8
lbl_3_data_84 = .data:0x00000084; // type:object size:0x4C
lbl_3_data_D0 = .data:0x000000D0; // type:object size:0x8
lbl_3_data_D8 = .data:0x000000D8; // type:object size:0xC
lbl_3_bss_0 = .bss:0x00000000; // type:object size:0xC data:4byte
lbl_3_bss_C = .bss:0x0000000C; // type:object size:0xC data:4byte
lbl_3_bss_18 = .bss:0x00000018; // type:object size:0xC data:4byte
lbl_3_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_3_bss_30 = .bss:0x00000030; // type:object size:0x90 data:4byte
lbl_3_bss_C0 = .bss:0x000000C0; // type:object size:0x808 data:byte
__global_destructor_chain = .bss:0x000008C8; // type:object size:0x4 scope:global data:4byte
